# ecommerce-order-management-system

./: Dockerfile  ECommerceOrderManagement.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml
ECommerceOrderManagement.API/: ECommerceOrderManagement.API.csproj  ECommerceOrderManagement.API.http  Program.cs  appsettings.json
ECommerceOrderManagement.API.Tests/: ECommerceOrderManagement.API.Tests.csproj  UnitTest1.cs
ECommerceOrderManagement.API.Tests/Controllers/: OrdersControllerTests.cs
ECommerceOrderManagement.API/Controllers/: OrdersController.cs
ECommerceOrderManagement.API/Properties/: launchSettings.json
ECommerceOrderManagement.Core/: Class1.cs  ECommerceOrderManagement.Core.csproj
ECommerceOrderManagement.Core.Tests/: ECommerceOrderManagement.Core.Tests.csproj  UnitTest1.cs
ECommerceOrderManagement.Core.Tests/Validators/: CreateOrderDtoValidatorTests.cs  CreateOrderItemDtoValidatorTests.cs
ECommerceOrderManagement.Core/DTOs/: ApiResponse.cs  OrderDto.cs
ECommerceOrderManagement.Core/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerceOrderManagement.Core/Interfaces/: ICacheService.cs  IMessageQueueService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IWebhookService.cs
ECommerceOrderManagement.Core/Mappings/: MappingProfile.cs
ECommerceOrderManagement.Core/Validators/: CreateOrderDtoValidator.cs
ECommerceOrderManagement.Infrastructure/: Class1.cs  ECommerceOrderManagement.Infrastructure.csproj
ECommerceOrderManagement.Infrastructure.Tests/: ECommerceOrderManagement.Infrastructure.Tests.csproj  UnitTest1.cs
ECommerceOrderManagement.Infrastructure.Tests/Repositories/: OrderRepositoryTests.cs
ECommerceOrderManagement.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceOrderManagement.Infrastructure/Data/Migrations/: InitialCreate.cs
ECommerceOrderManagement.Infrastructure/Migrations/: 20250120200651_InitialCreate.Designer.cs  20250120200651_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceOrderManagement.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
ECommerceOrderManagement.Infrastructure/Services/: OrderService.cs  RabbitMQService.cs  RedisCacheService.cs  WebhookService.cs
docs/: erd.puml  order-creation-sequence.puml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: CreateOrderPage.tsx  OrdersPage.tsx
k8s/: deployment.yml
